<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=640, user-scalable=no" />
		<title>微信的前备知识-适配</title>
	</head>
	<style>
		/*横向适配使用的viewport   ，纵向适配使用的js效果*/
		*{padding: 0;margin: 0;}
		#main{ height:960px; width: 640px; position: relative; overflow: hidden;}
		#list li{width: 100%; height: 100%; position: absolute; top:0;left:0; background-size: cover;/*将图片等比放大或缩小，布满整个屏幕*/
		background-repeat: no-repeat; display: none;}
		#list > li:nth-of-type(1){background-image:url(img/b.png); display: block;}
		#list > li:nth-of-type(2){background-image:url(img/c.png);}
		#list > li:nth-of-type(3){background-image:url(img/d.png);}
		#list > li:nth-of-type(4){background-image:url(img/e.png);}
		#list > li:nth-of-type(5){background-image:url(img/ad1.png);}
		#list > li:nth-of-type(6){background-image:url(img/ad2.png);}
		
		
	</style>
	<body>
		<!--<div style="width:640px;height:320px; background: blue;">sdfasf</div>-->
		<div id="main">
			<ul id="list">
				<li></li><li></li><li></li><li></li><li></li><li></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<script>
			//window.onload  窗口  ，等窗口的内容都加载完，再执行里面的js，加载内容比 $(function(){}) 多，加载时间比$(function(){})长
			//$(document).ready(function(){})  等文档加载完，执行里面的js
			
			$(function(){
				//定义变量
				//js,jq对于节点，使用一次以上的节点，我们需要进行变量的保存，提高性能
				var $main = $('#main');
				var $list = $('#list');
				var $li = $list.find('>li');
				
				//默认尺寸
				var desW = 640;
				var desH = 960;
				
				//获取屏幕高度
				var viewH = $(window).height();
				//alert(viewH);
				//将高度赋值给#main
				$main.css('height',viewH);
				
				//计算图片放大后的宽度
				var nowW = desW/desH * viewH;
				
				//偏移
				$li.css('backgroundPosition',-(nowW - desW )/2+'px 0px');
				
			});
			
		</script>
	</body>
</html>
