<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=640, user-scalable=no" />
		<title>微信场景-刮刮卡</title>
	</head>
	<style>
		/*横向适配使用的viewport   ，纵向适配使用的js效果*/
		*{padding: 0;margin: 0;}
		#main{ height:960px; width: 640px; position: relative; overflow: hidden;}
		#oc{width: 100%; height: 100%; position: absolute; top:0;left:0;z-index: 10;}
		#list li{width: 100%; height: 100%; position: absolute; top:0;left:0; background-size: cover;/*将图片等比放大或缩小，布满整个屏幕*/
		background-repeat: no-repeat; display: none;}
		#list > li:nth-of-type(1){background-image:url(img/b.png); display: block;}
		#list > li:nth-of-type(2){background-image:url(img/c.png);}
		#list > li:nth-of-type(3){background-image:url(img/d.png);}
		#list > li:nth-of-type(4){background-image:url(img/e.png);}
		#list > li:nth-of-type(5){background-image:url(img/ad1.png);}
		#list > li:nth-of-type(6){background-image:url(img/ad2.png);}
		
		
	</style>
	<body>
		<!--<div style="width:640px;height:320px; background: blue;">sdfasf</div>-->
		<div id="main">
			<canvas id="oc" width="640" height="960">浏览器不支持该标签</canvas>
			<ul id="list">
				<li></li><li></li><li></li><li></li><li></li><li></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<script>
			//window.onload  窗口  ，等窗口的内容都加载完，再执行里面的js，加载内容比 $(function(){}) 多，加载时间比$(function(){})长
			//$(document).ready(function(){})  等文档加载完，执行里面的js
			
			$(function(){
				//定义变量
				//js,jq对于节点，使用一次以上的节点，我们需要进行变量的保存，提高性能
				var $main = $('#main');
				var $list = $('#list');
				var $li = $list.find('>li');
				
				//默认尺寸
				var desW = 640;
				var desH = 960;
				
				//获取屏幕高度
				var viewH = $(window).height();
				//alert(viewH);
				//将高度赋值给#main
				$main.css('height',viewH);
				
				//计算图片放大后的宽度
				var nowW = desW/desH * viewH;
				
				//偏移
				$li.css('backgroundPosition',-(nowW - desW )/2+'px 0px');
				
				//实现刮刮卡的效果
				slideCanvas();
				
				
				
				//刮刮卡效果函数
				/*
				 *1.注意：刮刮卡的像素级操作，需要在服务器环境下运行
				 * 2.获取画板，给了画板高度
				 * 3.给画板填底图 ，加载后画到画板上
				 * 4.初始化画笔
				 * 5.开始触摸 （获取x,y轴坐标，开始划线）
				 * 6.触摸中 （继续划线）
				 * 7.触摸结束时，获取底图面积，计算刮开面积，比较大小，如果到了1/3 ,将canvas层删除掉
				 * 8.解除绑定
				 * */
				
				function slideCanvas(){
					//获取画板
					var oC = $('#oc').get(0);//转成js的原生对象
					console.log(oC);
					var oGC = oC.getContext('2d');
					oC.height = viewH;//给画板一个正确的高度
					//给画板填底图
					var imgObj = new Image();//创建一个图片对象
					imgObj.src = 'img/a.png';
					//当图片加载成功后执行js
					imgObj.onload = function(){
						//将图片画到画布上
						//oGC.drawImage(imgObj,0,0,640,viewH);
						//画一个即不变形，又在中间显示的底图
						oGC.drawImage(imgObj,(desW - nowW )/2,0,nowW,viewH);
						
						//初始化画笔
						oGC.lineWidth = 80;
						oGC.lineCap = 'round';
						oGC.globalCompositeOperation = 'destination-out';
						var bBtn = true; //第一次触发touchstart 事件
						//开始触摸事件
						$(oC).on('touchstart',function(ev){
							//获取手指列表
							var touch = ev.originalEvent.changedTouches[0];
							console.log(touch);
							//获取x,y轴坐标
							var x = touch.pageX;
							var y = touch.pageY;
							
							//画线
							if(bBtn){//第一点
								oGC.moveTo(x,y);
								oGC.lineTo(x+1,y+1);
								bBtn = false;
							}else{//其余点
								oGC.lineTo(x,y);
							}
							oGC.stroke();
							
							
							//平滑的刮刮卡效果
							$(oC).on('touchmove.move',function(ev){
								//获取手指列表
								var touch = ev.originalEvent.changedTouches[0];
								//获取x,y轴坐标
								var x = touch.pageX;
								var y = touch.pageY;
								//画线
								oGC.lineTo(x,y);
								oGC.stroke();
							})
							
							//当手指抬起时，计算刮开的面积
							//.move  命名空间
							$(oC).on('touchend.move',function(ev){
								//获取底图的面积
								var imgData = oGC.getImageData(0,0,oC.width,oC.height);
								
								var  testData = oGC.getImageData(0,0,10,10);
								console.log(testData);
								// 底图的所有像素点的额个数
								var allPX = imgData.width * imgData.height;
								var iNum = 0; //记录刮开的像素个数
								
								//刮开的像素点个数
								for(var i= 0;i<allPX;i++){
									if(imgData.data[4*i+3]==0){//判断是否 是刮开的像素，如果是0，就是刮开的
										iNum++;
									}
								}
								//console.log(iNum);
								//求一下刮开的面积和底图的面积的比值
								if(iNum >=allPX/3){
									//动画效果
									$(this).animate({opacity:0},2000,function(){
										$(this).remove();//将canvas层删除
									});
									//将绑定的事件解除绑定
									$(oC).off('.move');
								}
								
							});
							
							
						})
					}
					
				}
			});
			
		</script>
	</body>
</html>
